CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=8f5e1b203c94a28d6f51c72b9a4d3e8f1c0b7a4d9e2f6a5b3c8d1e0f2a9b7c6d
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=e962b40a3d5f8c1e7a2b9d0f3c6e4a8b7d1c0f5a2e9b3d7c6f8a4e1b0d2c9f5a
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
